<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="Movie &amp; TV" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_music"
        android:title="Music" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book"
        android:title="Books" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_news"
        android:title="Profile" />

</menu>
